# Google OAuth client id
googleClientId:
# openssl rand -base64 12
jwtSecret:
roachPassword:
cfTunnelToken:
# The AWS access key id and secret access key for S3
awsAccessKeyId:
awsSecretAccessKey:
kernelImages:
  python: lihebi/codepod-kernel-python:0.5.1-alpha.2
  julia: lihebi/codepod-kernel-julia:0.5.1-alpha.2
  javascript: lihebi/codepod-kernel-javascript:0.5.1-alpha.2
  racket: lihebi/codepod-kernel-racket:0.5.1-alpha.2
