# COMPOSE_PROJECT_NAME=mystackname

# DB
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=codepod

# API
JWT_SECRET=mysecret
GOOGLE_CLIENT_ID=

# copilot

LLAMA_CPP_SERVER=127.0.0.1
LLAMA_CPP_PORT=8080

