srcDir: "/path/to/codepod-cloud/src/dir"
# Auth.js config
GOOGLE_CLIENT_ID:
GOOGLE_CLIENT_SECRET:
# openssl rand -base64 12
JWT_SECRET: 
# App config
READ_ONLY: false
BANNER:
host:
AWS_ACCESS_KEY_ID:
AWS_SECRET_ACCESS_KEY:
AWS_REGION: us-west-1
S3_BUCKET:
kernelImages:
  python: lihebi/codepod-kernel-python:0.5.1-alpha.2
  julia: lihebi/codepod-kernel-julia:0.5.1-alpha.2
  javascript: lihebi/codepod-kernel-javascript:0.5.1-alpha.2
  racket: lihebi/codepod-kernel-racket:0.5.1-alpha.2
